# messaging-service

./: HELP.md  pom.xml
src/main/java/cmdq/za/co/messagingsservice/: MessagingServiceApplication.java
src/main/java/utils/: JMSConfig.java  ReadConfig.java
src/test/java/cmdq/za/co/messagingsservice/: MessagingServiceApplicationTests.java
